<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CryptoHub - Community Platform for Testnets & Airdrops</title>
    <meta name="description" content="Join the ultimate crypto community for testnets, node setup guides, social tasks, and airdrop opportunities. Share knowledge, earn rewards, and connect with crypto enthusiasts.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CryptoHub - Community Platform for Testnets & Airdrops">
    <meta property="og:description" content="Join the ultimate crypto community for testnets, node setup guides, social tasks, and airdrop opportunities.">
    <meta property="og:image" content="/og-image.jpg">
    <meta property="og:url" content="https://cryptohub.com">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="CryptoHub - Community Platform for Testnets & Airdrops">
    <meta property="twitter:description" content="Join the ultimate crypto community for testnets, node setup guides, social tasks, and airdrop opportunities.">
    <meta property="twitter:image" content="/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Theme color -->
    <meta name="theme-color" content="#6366F1">
    <meta name="msapplication-TileColor" content="#6366F1">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
