@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(246, 83%, 65%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Crypto-themed colors */
  --crypto-blue: hsl(232, 88%, 64%);
  --crypto-purple: hsl(263, 69%, 70%);
  --crypto-cyan: hsl(188, 86%, 53%);
  --crypto-emerald: hsl(158, 64%, 52%);
  --crypto-gradient: linear-gradient(135deg, hsl(232, 88%, 64%) 0%, hsl(263, 69%, 70%) 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(246, 83%, 65%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

/* Custom gradient utilities */
.bg-crypto-gradient {
  background: var(--crypto-gradient);
}

.text-crypto-gradient {
  background: var(--crypto-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.border-crypto-gradient {
  border-image: var(--crypto-gradient) 1;
}

/* Animation utilities */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Crypto theme colors as utilities */
.bg-crypto-blue { background-color: hsl(232, 88%, 64%); }
.bg-crypto-purple { background-color: hsl(263, 69%, 70%); }
.bg-crypto-cyan { background-color: hsl(188, 86%, 53%); }
.bg-crypto-emerald { background-color: hsl(158, 64%, 52%); }

.text-crypto-blue { color: hsl(232, 88%, 64%); }
.text-crypto-purple { color: hsl(263, 69%, 70%); }
.text-crypto-cyan { color: hsl(188, 86%, 53%); }
.text-crypto-emerald { color: hsl(158, 64%, 52%); }

.border-crypto-blue { border-color: hsl(232, 88%, 64%); }
.border-crypto-purple { border-color: hsl(263, 69%, 70%); }
.border-crypto-cyan { border-color: hsl(188, 86%, 53%); }
.border-crypto-emerald { border-color: hsl(158, 64%, 52%); }

/* Hover variants */
.hover\:bg-crypto-blue:hover { background-color: hsl(232, 88%, 64%); }
.hover\:bg-crypto-purple:hover { background-color: hsl(263, 69%, 70%); }
.hover\:bg-crypto-cyan:hover { background-color: hsl(188, 86%, 53%); }
.hover\:bg-crypto-emerald:hover { background-color: hsl(158, 64%, 52%); }

.hover\:text-crypto-blue:hover { color: hsl(232, 88%, 64%); }
.hover\:text-crypto-purple:hover { color: hsl(263, 69%, 70%); }
.hover\:text-crypto-cyan:hover { color: hsl(188, 86%, 53%); }
.hover\:text-crypto-emerald:hover { color: hsl(158, 64%, 52%); }

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}
